{
    "java.configuration.runtimes": [
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\guigu\\Downloads\\openjfx-17.0.11_windows-x64_bin-sdk\\javafx-sdk-17.0.11\\lib\\javafx.base.jar",
        "c:\\Users\\guigu\\Downloads\\openjfx-17.0.11_windows-x64_bin-sdk\\javafx-sdk-17.0.11\\lib\\javafx.controls.jar",
        "c:\\Users\\guigu\\Downloads\\openjfx-17.0.11_windows-x64_bin-sdk\\javafx-sdk-17.0.11\\lib\\javafx.fxml.jar",
        "c:\\Users\\guigu\\Downloads\\openjfx-17.0.11_windows-x64_bin-sdk\\javafx-sdk-17.0.11\\lib\\javafx.graphics.jar",
        "c:\\Users\\guigu\\Downloads\\openjfx-17.0.11_windows-x64_bin-sdk\\javafx-sdk-17.0.11\\lib\\javafx.media.jar",
        "c:\\Users\\guigu\\Downloads\\openjfx-17.0.11_windows-x64_bin-sdk\\javafx-sdk-17.0.11\\lib\\javafx.swing.jar",
        "c:\\Users\\guigu\\Downloads\\openjfx-17.0.11_windows-x64_bin-sdk\\javafx-sdk-17.0.11\\lib\\javafx.web.jar",
        "c:\\Users\\guigu\\Downloads\\openjfx-17.0.11_windows-x64_bin-sdk\\javafx-sdk-17.0.11\\lib\\javafx-swt.jar"
    ]
}